<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="lib/ini4j-0.3.2-jdk14.jar"/>
	<classpathentry kind="lib" path="lib/mina-core-2.0.0-M6.jar"/>
	<classpathentry kind="lib" path="lib/simple-xml-2.0.2.jar"/>
	<classpathentry kind="lib" path="lib/tiled.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.6.4.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-jdk14-1.6.4.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.25-bin.jar"/>
	<classpathentry kind="lib" path="lib/netty-3.6.5.Final.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
