Fuchsia City - Behold! It's passion pink!
Pokemon paradise - Safari Zone
Safari Zone warden's home
Safari Game - Pokemon-U-Catch!
Fuchsia City Pokemon gym - Leader: Janine 
The poisonous ninja master's daughter
Name: Lapras aka the king of the seas.
Name: Staryu 
A star looking Pokemon.
Name: Kangaskhan 
A maternal Pokemon that raises its young in a pouch on its belly.
Name: Chansey - Catching one is all up to chance.
Name: Roselia - Its smell is fantastic!
Name: Bronzor - Harder than the steel.
Kanto Safari Zone. 
Welcome to Kanto Safari Zone.